{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "853ce637-8316-439f-8787-5f6f25de4267",
   "metadata": {},
   "source": [
    "# Лабораторна робота 5 \n",
    "\n",
    "## Завдання 1\n",
    "\n",
    "Розгляньте групу матриць за множенням  \n",
    "\n",
    "$$G = \\left\\langle \\left(\\begin{array}{rrr}\n",
    "1 & 0 & 1 \\\\\n",
    "0 & 1 & 0 \\\\\n",
    "0 & 0 & 1\n",
    "\\end{array}\\right),  \\left(\\begin{array}{rrr}\n",
    "1 & 0 & 0 \\\\\n",
    "0 & 1 & 1 \\\\\n",
    "0 & 0 & 1\n",
    "\\end{array}\\right)\\right\\rangle$$\n",
    "\n",
    "Дайте відповідь на наступні питання: \n",
    "\n",
    "1. _Чи є група G скінченною?_\n",
    "2. _Чи є група G комутативною?_\n",
    "3. _Який вигляд мають елементи групи G?_\n",
    "4. _Які порядки мають елементи групи G?_ \n",
    "5. _Чому ізоморфна група G?_\n",
    "\n",
    "\n",
    "__Відповіді__: \n",
    "1. Ні\n",
    "2. Так\n",
    "3. Елементи будуть мати вигляд {[1,0,0],[0,1,n],[0,0,1], де n це додатнє натуральне число}\n",
    "4. Нескінченність\n",
    "5. ізоморфна прямому добутку циклічних груп"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "be9b2439-0658-4e0a-93c6-0850a2e200fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "G is finite: False\n",
      "G is abelian: True\n",
      "[[1 0 0]\n",
      "[0 1 0]\n",
      "[0 0 1], [1 0 0]\n",
      "[0 1 1]\n",
      "[0 0 1], [1 0 0]\n",
      "[0 1 2]\n",
      "[0 0 1], [1 0 0]\n",
      "[0 1 3]\n",
      "[0 0 1], [1 0 0]\n",
      "[0 1 4]\n",
      "[0 0 1], [1 0 1]\n",
      "[0 1 0]\n",
      "[0 0 1], [1 0 1]\n",
      "[0 1 1]\n",
      "[0 0 1], [1 0 1]\n",
      "[0 1 2]\n",
      "[0 0 1], [1 0 1]\n",
      "[0 1 3]\n",
      "[0 0 1], [1 0 1]\n",
      "[0 1 4]\n",
      "[0 0 1], [1 0 2]\n",
      "[0 1 0]\n",
      "[0 0 1], [1 0 2]\n",
      "[0 1 1]\n",
      "[0 0 1], [1 0 2]\n",
      "[0 1 2]\n",
      "[0 0 1], [1 0 2]\n",
      "[0 1 3]\n",
      "[0 0 1], [1 0 2]\n",
      "[0 1 4]\n",
      "[0 0 1], [1 0 3]\n",
      "[0 1 0]\n",
      "[0 0 1], [1 0 3]\n",
      "[0 1 1]\n",
      "[0 0 1], [1 0 3]\n",
      "[0 1 2]\n",
      "[0 0 1], [1 0 3]\n",
      "[0 1 3]\n",
      "[0 0 1], [1 0 3]\n",
      "[0 1 4]\n",
      "[0 0 1], [1 0 4]\n",
      "[0 1 0]\n",
      "[0 0 1], [1 0 4]\n",
      "[0 1 1]\n",
      "[0 0 1], [1 0 4]\n",
      "[0 1 2]\n",
      "[0 0 1], [1 0 4]\n",
      "[0 1 3]\n",
      "[0 0 1], [1 0 4]\n",
      "[0 1 4]\n",
      "[0 0 1]]\n",
      "[([1 0 0]\n",
      "[0 1 0]\n",
      "[0 0 1], 1), ([1 0 0]\n",
      "[0 1 1]\n",
      "[0 0 1], 'inf'), ([1 0 0]\n",
      "[0 1 2]\n",
      "[0 0 1], 'inf'), ([1 0 0]\n",
      "[0 1 3]\n",
      "[0 0 1], 'inf'), ([1 0 0]\n",
      "[0 1 4]\n",
      "[0 0 1], 'inf'), ([1 0 1]\n",
      "[0 1 0]\n",
      "[0 0 1], 'inf'), ([1 0 1]\n",
      "[0 1 1]\n",
      "[0 0 1], 'inf'), ([1 0 1]\n",
      "[0 1 2]\n",
      "[0 0 1], 'inf'), ([1 0 1]\n",
      "[0 1 3]\n",
      "[0 0 1], 'inf'), ([1 0 1]\n",
      "[0 1 4]\n",
      "[0 0 1], 'inf'), ([1 0 2]\n",
      "[0 1 0]\n",
      "[0 0 1], 'inf'), ([1 0 2]\n",
      "[0 1 1]\n",
      "[0 0 1], 'inf'), ([1 0 2]\n",
      "[0 1 2]\n",
      "[0 0 1], 'inf'), ([1 0 2]\n",
      "[0 1 3]\n",
      "[0 0 1], 'inf'), ([1 0 2]\n",
      "[0 1 4]\n",
      "[0 0 1], 'inf'), ([1 0 3]\n",
      "[0 1 0]\n",
      "[0 0 1], 'inf'), ([1 0 3]\n",
      "[0 1 1]\n",
      "[0 0 1], 'inf'), ([1 0 3]\n",
      "[0 1 2]\n",
      "[0 0 1], 'inf'), ([1 0 3]\n",
      "[0 1 3]\n",
      "[0 0 1], 'inf'), ([1 0 3]\n",
      "[0 1 4]\n",
      "[0 0 1], 'inf'), ([1 0 4]\n",
      "[0 1 0]\n",
      "[0 0 1], 'inf'), ([1 0 4]\n",
      "[0 1 1]\n",
      "[0 0 1], 'inf'), ([1 0 4]\n",
      "[0 1 2]\n",
      "[0 0 1], 'inf'), ([1 0 4]\n",
      "[0 1 3]\n",
      "[0 0 1], 'inf'), ([1 0 4]\n",
      "[0 1 4]\n",
      "[0 0 1], 'inf')]\n",
      "True\n"
     ]
    }
   ],
   "source": [
    "from sage.all import *\n",
    "A = Matrix([[1,0,1],[0,1,0],[0,0,1]])\n",
    "B = Matrix([[1,0,0],[0,1,1],[0,0,1]])\n",
    "G = MatrixGroup([A,B])\n",
    "#1\n",
    "print('G is finite:',G.is_finite())\n",
    "#2\n",
    "print(\"G is abelian:\",G.is_abelian())\n",
    "#3,4\n",
    "#Так,як група нескінченна можемо взяти лише деякі її елементи\n",
    "#Всі елементи групи це будуть добутки степенів генераторів, або самі їхні степені\n",
    "elements = print([A**i * B**j for i in range(5) for j in range(5)])  # Вибираємо обмежену кількість\n",
    "def finite_order(matrix, max_iter=1000):\n",
    "    identity = matrix.parent().identity_matrix()\n",
    "    power = matrix\n",
    "    order = 1\n",
    "    while power != identity:\n",
    "        power *= matrix\n",
    "        order += 1\n",
    "        if order > max_iter:  # обмеження для нескінченних порядків\n",
    "            return 'inf'\n",
    "    return order\n",
    "element_orders = [(g, finite_order(g)) for g in elements]\n",
    "\n",
    "print(element_orders)\n",
    "#5\n",
    "#Якщо група комутативна, то вона буде ізоморфна прямому добутку циклічних груп (інколи нескінченних циклічних груп).\n",
    "#Комутативність можна перевірити на генераторах\n",
    "# Перевірка комутативності\n",
    "is_commutative = (A*B == B*A)\n",
    "print('G is commutative:',is_commutative)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b51fa8b-4aaf-4b15-9478-a546c500583d",
   "metadata": {},
   "source": [
    "## Завдання 2 \n",
    "\n",
    "Розгляньте групу матриць за множенням: \n",
    "\n",
    "$$G = \\left\\langle \\left(\\begin{array}{rr}\n",
    "1 & -1 \\\\\n",
    "-1 & 2\n",
    "\\end{array}\\right), \\left(\\begin{array}{rr}\n",
    "3 & 2 \\\\\n",
    "2 & 1\n",
    "\\end{array}\\right) \\right\\rangle$$\n",
    "\n",
    "Дайте відповідь на наступні питання: \n",
    "\n",
    "1. _Чи є група G скінченною?_\n",
    "2. _Чи є група G комутативною?_\n",
    "3. _Який вигляд мають елементи групи G?_\n",
    "4. _Які порядки мають елементи групи G?_ \n",
    "5. _Чому ізоморфна група G?_\n",
    "\n",
    "\n",
    "__Відповіді__: \n",
    "1. Ні \n",
    "2. Так \n",
    "3. {[[1,1],[0,1]](first element), [[k + n, n],[n,k]]| n >= 0, k>=1}\n",
    "4. Нескінченність\n",
    "5. ізоморфна прямому добутку циклічних груп"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "90507d96-1506-4ac1-af8b-e7ad3840755a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "G is finite: False\n",
      "G is abelian: True\n",
      "G is commutative: True\n",
      "[[1 0]\n",
      "[0 1], [3 2]\n",
      "[2 1], [13  8]\n",
      "[ 8  5], [55 34]\n",
      "[34 21], [233 144]\n",
      "[144  89], [ 1 -1]\n",
      "[-1  2], [1 1]\n",
      "[1 0], [5 3]\n",
      "[3 2], [21 13]\n",
      "[13  8], [89 55]\n",
      "[55 34], [ 2 -3]\n",
      "[-3  5], [ 0  1]\n",
      "[ 1 -1], [2 1]\n",
      "[1 1], [8 5]\n",
      "[5 3], [34 21]\n",
      "[21 13], [ 5 -8]\n",
      "[-8 13], [-1  2]\n",
      "[ 2 -3], [1 0]\n",
      "[0 1], [3 2]\n",
      "[2 1], [13  8]\n",
      "[ 8  5], [ 13 -21]\n",
      "[-21  34], [-3  5]\n",
      "[ 5 -8], [ 1 -1]\n",
      "[-1  2], [1 1]\n",
      "[1 0], [5 3]\n",
      "[3 2]]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not iterable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 24\u001b[0m\n\u001b[1;32m     22\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minf\u001b[39m\u001b[38;5;124m'\u001b[39m \n\u001b[1;32m     23\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m order\n\u001b[0;32m---> 24\u001b[0m element_orders \u001b[38;5;241m=\u001b[39m \u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[43mg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfinite_order\u001b[49m\u001b[43m(\u001b[49m\u001b[43mg\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mg\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43melements\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28mprint\u001b[39m(element_orders)\n",
      "\u001b[0;31mTypeError\u001b[0m: 'NoneType' object is not iterable"
     ]
    }
   ],
   "source": [
    "from sage.all import *\n",
    "A = Matrix([[1,-1],[-1,2]])\n",
    "B = Matrix([[3,2],[2,1]])\n",
    "G = MatrixGroup([A,B])\n",
    "#1\n",
    "print('G is finite:',G.is_finite())\n",
    "#2\n",
    "print(\"G is abelian:\",G.is_abelian())\n",
    "#5\n",
    "is_commutative = (A*B == B*A)\n",
    "print('G is commutative:',is_commutative)\n",
    "#3,4\n",
    "elements = print([A**i * B**j for i in range(5) for j in range(5)])  # Вибираємо обмежену кількість\n",
    "def finite_order(matrix, max_iter=1000):\n",
    "    identity = matrix.parent().identity_matrix()\n",
    "    power = matrix\n",
    "    order = 1\n",
    "    while power != identity:\n",
    "        power *= matrix\n",
    "        order += 1\n",
    "        if order > max_iter:  # обмеження для нескінченних порядків\n",
    "            return 'inf' \n",
    "    return order\n",
    "element_orders = [(g, finite_order(g)) for g in elements]\n",
    "\n",
    "print(element_orders)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19188467-cc30-42b5-a48c-1329337ff2c0",
   "metadata": {},
   "source": [
    "## Завдання 3\n",
    "\n",
    "Розгляньте групу матриць за множенням: \n",
    "\n",
    "$$K = \\left\\langle \\left(\\begin{array}{rrr}\n",
    "-1 & 0 & 0 \\\\\n",
    "0 & 1 & \\frac{1}{2} \\\\\n",
    "0 & 0 & 1\n",
    "\\end{array}\\right), \n",
    "\\left(\\begin{array}{rrr}\n",
    "1 & 0 & 1 \\\\\n",
    "0 & 1 & 0 \\\\\n",
    "0 & 0 & 1\n",
    "\\end{array}\\right) \\right\\rangle$$\n",
    "\n",
    "Дайте відповідь на наступні питання: \n",
    "\n",
    "1. _Чи є група K скінченною?_\n",
    "2. _Чи є група K комутативною?_\n",
    "3. _Який вигляд мають елементи групи K?_\n",
    "4. _Які порядки мають елементи групи K?_ \n",
    "\n",
    "__Відповіді__: \n",
    "1. Так \n",
    "2. Ні\n",
    "3. [1.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0]\n",
    "[1.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0]\n",
    "[1.0 0.0 1.0 0.0 1.0 1.0 0.0 0.0 1.0]\n",
    "[1.0 0.0 2.0 0.0 1.0 0.0 0.0 0.0 1.0]\n",
    "[-1.0  0.0 -1.0  0.0  1.0  0.5  0.0  0.0  1.0]\n",
    "[-1.0  0.0  0.0  0.0  1.0  0.5  0.0  0.0  1.0]\n",
    "[-1.0  0.0 -2.0  0.0  1.0  0.5  0.0  0.0  1.0]\n",
    "[1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]\n",
    "[1.0 0.0 2.0 0.0 1.0 1.0 0.0 0.0 1.0]\n",
    "4. Нескінченні\n",
    "5. ... \n",
    "\n",
    "\n",
    "__Додаткова задача:__\n",
    "Опишіть підгрупи групи K з точністю до ізоморфізму. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "e527f82c-506c-4c52-8136-4b9ba5391e63",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "G is finite: True\n",
      "G is commutative: False\n",
      "[1.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0]\n",
      "[1.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0]\n",
      "[1.0 0.0 1.0 0.0 1.0 1.0 0.0 0.0 1.0]\n",
      "[1.0 0.0 2.0 0.0 1.0 0.0 0.0 0.0 1.0]\n",
      "[-1.0  0.0 -1.0  0.0  1.0  0.5  0.0  0.0  1.0]\n",
      "[-1.0  0.0  0.0  0.0  1.0  0.5  0.0  0.0  1.0]\n",
      "[-1.0  0.0 -2.0  0.0  1.0  0.5  0.0  0.0  1.0]\n",
      "[1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]\n",
      "[1.0 0.0 2.0 0.0 1.0 1.0 0.0 0.0 1.0]\n",
      "Element [1.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0] has order: inf\n",
      "Element [1.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0] has order: inf\n",
      "Element [1.0 0.0 1.0 0.0 1.0 1.0 0.0 0.0 1.0] has order: inf\n",
      "Element [1.0 0.0 2.0 0.0 1.0 0.0 0.0 0.0 1.0] has order: inf\n",
      "Element [-1.0  0.0 -1.0  0.0  1.0  0.5  0.0  0.0  1.0] has order: inf\n",
      "Element [-1.0  0.0  0.0  0.0  1.0  0.5  0.0  0.0  1.0] has order: inf\n",
      "Element [-1.0  0.0 -2.0  0.0  1.0  0.5  0.0  0.0  1.0] has order: inf\n",
      "Element [1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0] has order: inf\n",
      "Element [1.0 0.0 2.0 0.0 1.0 1.0 0.0 0.0 1.0] has order: inf\n",
      "A and B commute: False\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'FinitelyGeneratedMatrixGroup_generic_with_category' object has no attribute 'isomorphism_type'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/category_object.pyx:859\u001b[0m, in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:10062)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    858\u001b[0m try:\n\u001b[0;32m--> 859\u001b[0m     return self._cached_methods[name]\n\u001b[1;32m    860\u001b[0m except KeyError:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'isomorphism_type'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[46], line 61\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;66;03m# 6. Визначення ізоморфізму\u001b[39;00m\n\u001b[1;32m     60\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_finite:\n\u001b[0;32m---> 61\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGroup G is isomorphic to:\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[43mG\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43misomorphism_type\u001b[49m())\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     63\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mG is infinite; it is isomorphic to a non-finite group.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/category_object.pyx:853\u001b[0m, in \u001b[0;36msage.structure.category_object.CategoryObject.__getattr__ (build/cythonized/sage/structure/category_object.c:9982)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    851\u001b[0m         AttributeError: 'PrimeNumbers_with_category' object has no attribute 'sadfasdf'...\n\u001b[1;32m    852\u001b[0m     \"\"\"\n\u001b[0;32m--> 853\u001b[0m     return self.getattr_from_category(name)\n\u001b[1;32m    854\u001b[0m \n\u001b[1;32m    855\u001b[0m cdef getattr_from_category(self, name):\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/category_object.pyx:868\u001b[0m, in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:10146)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    866\u001b[0m     cls = self._category.parent_class\n\u001b[1;32m    867\u001b[0m \n\u001b[0;32m--> 868\u001b[0m attr = getattr_from_other_class(self, cls, name)\n\u001b[1;32m    869\u001b[0m self._cached_methods[name] = attr\n\u001b[1;32m    870\u001b[0m return attr\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/cpython/getattr.pyx:358\u001b[0m, in \u001b[0;36msage.cpython.getattr.getattr_from_other_class (build/cythonized/sage/cpython/getattr.c:4394)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    356\u001b[0m     dummy_error_message.cls = type(self)\n\u001b[1;32m    357\u001b[0m     dummy_error_message.name = name\n\u001b[0;32m--> 358\u001b[0m     raise AttributeError(dummy_error_message)\n\u001b[1;32m    359\u001b[0m cdef PyObject* attr = instance_getattr(cls, name)\n\u001b[1;32m    360\u001b[0m if attr is NULL:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'FinitelyGeneratedMatrixGroup_generic_with_category' object has no attribute 'isomorphism_type'"
     ]
    }
   ],
   "source": [
    "from sage.all import *\n",
    "\n",
    "# Визначаємо матриці A і B\n",
    "A = Matrix([[-1, 0, 0], [0, 1, 1/2], [0, 0, 1]])\n",
    "B = Matrix([[1, 0, 1], [0, 1, 0], [0, 0, 1]])\n",
    "\n",
    "# Створюємо групу G\n",
    "G = MatrixGroup([A, B])\n",
    "\n",
    "# 1\n",
    "elements = []\n",
    "for i in range(3): \n",
    "    for j in range(3):\n",
    "        elements.append(A**i * B**j)\n",
    "\n",
    "unique_elements = set(tuple(g.list()) for g in elements)\n",
    "\n",
    "\n",
    "is_finite = len(unique_elements) < float('inf')\n",
    "print('G is finite:', is_finite)\n",
    "\n",
    "# 2\n",
    "is_commutative = (A * B == B * A)\n",
    "print('G is commutative:', is_commutative)\n",
    "\n",
    "# 3\n",
    "if is_finite:\n",
    "    for g in unique_elements:\n",
    "        element_matrix = Matrix(g)\n",
    "        print(element_matrix)  # Перетворюємо назад в матрицю для виводу\n",
    "\n",
    "# 4\n",
    "def compute_order(matrix, max_iterations=100):\n",
    "    \"\"\"Обчислює порядок матриці.\"\"\"\n",
    "    # Перевіряємо, чи матриця квадратна\n",
    "    if matrix.nrows() != matrix.ncols():\n",
    "        return float('inf')  # Повертаємо нескінченний порядок для неквадратних матриць\n",
    "    \n",
    "    identity = matrix.parent().identity_matrix()  \n",
    "    current = matrix\n",
    "    for n in range(1, max_iterations + 1):\n",
    "        if current == identity:\n",
    "            return n\n",
    "        current *= matrix  \n",
    "    return float('inf')  # Якщо порядок перевищує max_iterations, вважаємо його нескінченним\n",
    "\n",
    "for g in unique_elements:\n",
    "    element_matrix = Matrix(g)\n",
    "    order = compute_order(element_matrix)\n",
    "    print(f\"Element {element_matrix} has order: {order}\")\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7099d04e-1bb8-48ed-a256-1745005f1231",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
